{
  "name": "order-executed",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-mumbai": "graph deploy --network mumbai --node https://api.thegraph.com/deploy/ liminal-market/liminal-market-mumbai",
    "deploy-matic": "graph deploy --network matic --node https://api.thegraph.com/deploy/ liminal-market/liminal-market-polygon",
    "deploy-fuji": "graph deploy --network fuji --node https://api.thegraph.com/deploy/ liminal-market/liminal-market-fuji",
    "create-local": "graph create --node http://localhost:8020/ liminal-market/order-executed",
    "remove-local": "graph remove --node http://localhost:8020/ liminal-market/order-executed",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 liminal-market/order-executed",
    "test": "graph test",
    "coverage": "graph test -- -c"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.37.2",
    "@graphprotocol/graph-ts": "0.29.1",
    "matchstick-as": "^0.5.0"
  }
}
